OPENAI_API_KEY=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
# kakao/openweather는 선택. 없으면 mock 동작
KAKAO_REST_API_KEY=4413509772
OPENWEATHER_API_KEY=6f0a079ee5a654b20ca8705d2ebd974a

PROVIDER_PLACES=mock
OPENAI_MODEL=gpt-4o-2024-08-06
